<Properties StartupItem="KaazingJMSXamarinDemo.Common/KaazingJMSXamarinDemo.Common.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="KaazingJMSXamarinDemo.Android/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="KaazingJMSXamarinDemo.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="KaazingJMSXamarinDemo.Common/KaazingJMSDemoPage.cs" Line="1" Column="1" />
      <File FileName="KaazingJMSXamarinDemo.Common/KaazingJMSDemoController.cs" Line="1" Column="1" />
      <File FileName="KaazingJMSXamarinDemo.iOS.Unified/KaazingJMSXamarinDemo.iOS.UnifiedViewController.cs" Line="103" Column="25" />
      <File FileName="KaazingJMSXamarinDemo.Android/obj/Debug/resourcecache/BB54402BFE8867B95F8BD29C51AFB8B1/res/layout/abc_screen_toolbar.xml" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KaazingJMSXamarinDemo.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>