<Properties StartupItem="KaazingWsXamarinDemo.Common/KaazingWsXamarinDemo.Common.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KaazingWsXamarinDemo.iOS.Unified/KaazingGatewayXamarinDemo.iOS.UnifiedViewController.cs">
    <Files>
      <File FileName="KaazingWsXamarinDemo.Common/KaazingWsDemoPage.cs" Line="1" Column="1" />
      <File FileName="KaazingWsXamarinDemo.Common/KaazingWsDemoController.cs" Line="109" Column="5" />
      <File FileName="KaazingWsXamarinDemo.iOS.Unified/KaazingGatewayXamarinDemo.iOS.UnifiedViewController.cs" Line="135" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/romans/workspace/Kaazing/demos/xamarin.client.demos/ws/KaazingWsXamarinDemo.Common/KaazingGatewayDemoController.cs" line="95" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>KaazingGatewayXamarinDemo.Android/KaazingWsXamarinDemo.AndroidOld.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.KaazingWsXamarinDemo.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>